<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="contenedorPrimario" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="20.0" prefWidth="763.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestion.MarcoController">
   <children>
      <MenuBar id="BarraMenu" fx:id="menuBar" layoutX="14.0" layoutY="2.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="763.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <menus>
            <Menu fx:id="Inicio" mnemonicParsing="false" text="Inicio">
               <items>
                  <MenuItem fx:id="Login" mnemonicParsing="false" text="Ingresar" />
                  <MenuItem fx:id="Salir" mnemonicParsing="false" onAction="#salir" text="Salir" />
               </items>
            </Menu>
            <Menu fx:id="Gestion" mnemonicParsing="false" text="Gestion">
               <items>
                  <MenuItem fx:id="stock" mnemonicParsing="false" onAction="#iniciarStock" text="Stock" />
                  <MenuItem fx:id="clientes" mnemonicParsing="false" onAction="#iniciarClientes" text="Clientes" />
                  <MenuItem fx:id="proveedores" mnemonicParsing="false" onAction="#iniciraProveedores" text="Proveedores" />
                  <MenuItem fx:id="empleados" mnemonicParsing="false" onAction="#iniciarEmpleados" text="Empleados" />
               </items>
            </Menu>
            <Menu fx:id="Ayuda" mnemonicParsing="false" text="Ayuda">
               <items>
                  <MenuItem mnemonicParsing="false" text="Acerca de..." />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </children>
</AnchorPane>
