<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="contenedorPrimario" prefHeight="601.0" prefWidth="763.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestion.StageStockController">
    <children>
      <TextField fx:id="txtDescripcion" disable="true" layoutX="193.0" layoutY="85.0">
         <font>
            
         </font>
      </TextField>
      <TextField fx:id="txtCantidad" disable="true" layoutX="193.0" layoutY="121.0">
         <font>
            
         </font>
      </TextField>
      <TextField fx:id="txtpunitario" disable="true" layoutX="193.0" layoutY="157.0">
         <font>
            
         </font>
      </TextField>
      <Label layoutX="59.0" layoutY="89.0" prefHeight="17.0" prefWidth="125.0" text="Descripción">
         <font>
            
         </font>
      </Label>
      <Label layoutX="59.0" layoutY="126.0" prefHeight="17.0" prefWidth="125.0" text="Cantidad">
         <font>
            
         </font>
      </Label>
      <Label layoutX="59.0" layoutY="162.0" prefHeight="17.0" prefWidth="125.0" text="Precio Unitario">
         <font>
            
         </font>
      </Label>
      <Label layoutX="59.0" layoutY="57.0" prefHeight="17.0" prefWidth="125.0" text="Código">
         <font>
            
         </font>
      </Label>
      <TextField fx:id="txtCodigo" editable="false" layoutX="193.0" layoutY="52.0">
         <font>
            
         </font>
      </TextField>
      <TableView fx:id="tblProductos" layoutX="14.0" layoutY="296.0" prefHeight="313.0" prefWidth="760.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="296.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Button fx:id="cmdAgregar" layoutX="492.0" layoutY="88.0" mnemonicParsing="false" onAction="#agregar" prefHeight="25.0" prefWidth="125.0" text="Agregar">
         <padding>
            
         </padding></Button>
      <Button fx:id="cmdModificar" layoutX="492.0" layoutY="125.0" mnemonicParsing="false" onAction="#modificar" prefHeight="25.0" prefWidth="125.0" text="Modificar">
         <padding>
            
         </padding></Button>
      <Button fx:id="cmdEliminar" layoutX="492.0" layoutY="160.0" mnemonicParsing="false" onAction="#borrar" prefHeight="25.0" prefWidth="125.0" text="Eliminar">
         <padding>
            
         </padding></Button>
      <TextField fx:id="txtBuscar" layoutX="439.0" layoutY="247.0" onKeyPressed="#buscar" prefHeight="25.0" prefWidth="312.0" AnchorPane.bottomAnchor="340.0" AnchorPane.leftAnchor="439.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="247.0">
         <font>
            
         </font>
      </TextField>
      <Button fx:id="cmdNuevo" layoutX="492.0" layoutY="55.0" mnemonicParsing="false" onAction="#nuevo" prefHeight="25.0" prefWidth="125.0" text="Nuevo">
         <padding>
            
         </padding></Button>
      <Label layoutX="240.0" layoutY="248.0" prefHeight="25.0" prefWidth="61.0" text="Buscar" AnchorPane.rightAnchor="328.0">
         <font>
            
         </font>
      </Label>
      <Label layoutX="59.0" layoutY="203.0" prefHeight="17.0" prefWidth="82.0" text="Proveedor" />
      <ComboBox fx:id="cboProveedores" layoutX="141.0" layoutY="199.0" prefWidth="150.0" />
      <Button fx:id="cdmProveedores" layoutX="310.0" layoutY="199.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="82.0" text="Proveedores" />
   </children>
</AnchorPane>
